{
  "name": "decorator",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc -p tsconfig.json && node dist/app.js",
    "lint": "eslint \"./**/*.ts\" --fix",
    "format": "prettier --write \"./**/*.ts\""
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.1.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
